JWT_SECRET=adadhosndaksknurigbniownoiqwjd83298bjk238djkna832
DB_HOST=bef2l36kpld7ksjhkp5l-mysql.services.clever-cloud.com
DB_USER=unz2imzwemewhk86
DB_PASSWORD=qzvMYDenJvL00dSiuWlL
DB_NAME=bef2l36kpld7ksjhkp5l
DB_PORT=3306

